WSGIDaemonProcess woudc-api processes=1 threads=1
WSGIScriptAlias /woudc-api/nightly/latest /data/web/woudc-api-nightly/latest/woudc-api.wsgi process-group=woudc-api-nightly application-group=%{GLOBAL}

<Location /woudc-api/nightly/latest>
  Header set Access-Control-Allow-Origin "*"
</Location>

<Directory /data/web/woudc-api-nightly/latest/woudc-api>
  Require all granted
</Directory>
